NUMBER_OF_NODES=8
DNS_SEED=seed.testnet.bitcoin.sprovoost.nl
DNS_PORT=18333
TESTNET_PORT=18333
TESTNET_START_STRING=185665799
PROTOCOL_VERSION=70015
USER_AGENT=/Satoshi:23.0.0/
N_THREADS=8
CONNECT_TIMEOUT=5
ERROR_LOG_PATH="error.txt"
INFO_LOG_PATH="info.txt"
MESSAGE_LOG_PATH="message.txt"
BLOCKS_DOWNLOAD_PER_NODE=16
FECHA_INICIO_PROYECTO=2023-04-10 00:06:14
FORMATO_FECHA_INICIO_PROYECTO=%Y-%m-%d %H:%M:%S
